@top: #f6f7fc;



.img-style(){
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: linear-gradient(to bottom, @top 0%, @bottom 40%);
    display: flex;
    justify-content: center;
    align-items: center;
    // flex-wrap: wrap;
 
    // perspective: 500px;
    position: relative;

   
    }
    

    .box{
        width: 320px;
        height: 500px;
        position: relative;
        transition: all 20ms;
      

        .bg{
            background-image: url("https://www.17sucai.com/preview/1/2015-11-12/201509181601/img/effect-1/1.png");
            background-size: 100%  auto;
            .img-style();
            background-position:top center ;
            height: 100%;

            // 跟随父级
            transition: inherit;
        }
        
        img{
            .img-style();
            z-index: 9;
             // 跟随父级
             transition: inherit;

        }
        .shine{
            .img-style();
            z-index: 9.1;
            height: 100%;
            background-image: linear-gradient(0deg, rgb(177, 112, 112), transparent);

        }z

    }

}


